<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hands On Java Script</title>


</head>
<body>

        <script>

            var x = 25;
                y = 50;
            let z = 100;


            document.write("y = "+ y +"<br>");
            document.write("z = "+ z +"<br>");

            function doSomething() {
                document.write("x = "+ x +"<br>");
            }


        </script>


</body>

</html>



