<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conditional Controal</title>
</head>
<body>

    <script>

        var mark = prompt("Please enter mark")
        var attendance = prompt("");

        mark = parseFloat(mark);


        if (mark>=80)
                grade = "A"
        else if (mark>=70)
                grade = "B"
        else if (mark>=60)
                grade = "C"
        else if (mark>=50)
                grade = "D"
        else grade = "F";


        document.write(grade);

    </script>


    <script>

        var option = 1;

        switch  (option){
            case 1:
                   // Your code Here
                    break;
            case 2:
                    // Your code Here
                    break;
            case 3:
                    // Your code Here
                    break;
            case "Hello":
                    // Your code Here
                    break;
            case "World":
                    // Your code Here
                    break;
        }

    </script>


</body>
</html>