<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light Switching</title>
</head>
<body>

    <script>

           function switchON() {

               document.getElementById("Light").src = "resources/images/on.jpg";
           }


           function switchOFF() {

               document.getElementById("Light").src = "resources/images/off.jpg";
           }

    </script>


    <div id="LightContainer">

        <img id="Light" src="resources/images/off.jpg" height="200px" width="150px">
    </div>

    <button onclick="switchON()">ON</button>
    <button onclick="switchOFF()">OFF</button>



</body>
</html>